<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AI Trivia</title>
        <style>
            #settings-button {
                position: fixed;
                top: 10px;
                right: 10px;
                background-color: #000;
                color: #fff;
                padding: 10px;
                border-radius: 50%;
                cursor: pointer;
            }
            #settings-modal {
                z-index: 1000;
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
            #settings-modal > div {
                position: absolute;
                width: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
            }
            @media screen and (max-width: 768px) {
                #settings-modal > div {
                    width: 80%;
                }
            }
            #dataJSON {
                height: 200px;
            }

            #trivia {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                width: 80%;

                text-transform: uppercase;
            }
            #ai-text {
                font-size: 2em;
                margin-bottom: 20px;
                font-family: monospace;
            }
            #user-text {
                font-size: 1.5em;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: white;
                border: none;
                color: black !important;
            }
            @media screen and (min-width: 1200px) {
                #ai-text {
                    font-size: 4em;
                }
                #user-text {
                    font-size: 3em;
                }
            }
            #tts-button {
                cursor: pointer;
                margin-top: 20px;
                width: 40px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="settings-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 15.5A3.5 3.5 0 0 1 8.5 12A3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5a3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97c0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1c0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64z"/></svg>
        </div>
        <div id="settings-modal">
            <div>
                <h1>Settings</h1>
                <label for="openAIToken" style="display: block; margin-bottom: 10px;">OpenAI Token</label>
                <input type="text" id="openAIToken" name="openAIToken" style="width: 100%; padding: 10px; margin-bottom: 20px;">
                <label for="autoSpeak" style="display: block; margin-bottom: 10px;">Auto Speak</label>
                <input type="checkbox" id="autoSpeak" name="autoSpeak" style="margin-bottom: 20px;">
                <label for="dataJSON" style="display: block; margin-bottom: 10px;">Data JSON</label>
                <textarea id="dataJSON" name="dataJSON" style="width: 100%; padding: 10px; margin-bottom: 20px;"></textarea>
            </div>
        </div>
        <div id="trivia">
            <div id="tts-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>account-voice</title><path d="M9,5A4,4 0 0,1 13,9A4,4 0 0,1 9,13A4,4 0 0,1 5,9A4,4 0 0,1 9,5M9,15C11.67,15 17,16.34 17,19V21H1V19C1,16.34 6.33,15 9,15M16.76,5.36C18.78,7.56 18.78,10.61 16.76,12.63L15.08,10.94C15.92,9.76 15.92,8.23 15.08,7.05L16.76,5.36M20.07,2C24,6.05 23.97,12.11 20.07,16L18.44,14.37C21.21,11.19 21.21,6.65 18.44,3.63L20.07,2Z" /></svg>
            </div>
            <h1 id="ai-text"></h1>
            <textarea id="user-text" oninput="this.value = this.value.toUpperCase()"></textarea>
        </div>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>